# -*- mode: snippet -*-
# name: unionfind
# key: unionfind
# --
const int MAX_N = 100000;

int par[MAX_N];
int rank_[MAX_N];

void init(int n) {
  for (int i = 0; i < n; i++) {
    par[i] = i;
    rank_[i] = 0;
  }
}

int find(int x) {
  if (par[x] == x) {
    return x;
  } else {
    return par[x] = find(par[x]);
  }
}

void unite(int x, int y) {
  x = find(x);
  y = find(y);
  if (x == y) return;

  if (rank_[x] < rank_[y]) {
    par[x] = y;
  } else {
    par[y] = x;
    if (rank_[x] == rank_[y]) rank_[x]++;
  }
}

bool same(int x, int y) {
  return find(x) == find(y);
}
